<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' http://apidevelopers.hol.es/tostana/ data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src * "> -->

        <!-- CON ESTO ANDA -->
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
        
        <meta name="format-detection" content="telephone=no"> 
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/starter-template.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">

        <title>Tostanapp</title> 

        <!---<script src="http://192.168.0.4:8080/target/target-script-min.js#anonymous"></script>-->

    </head>
    <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="modoAdmin"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> Tostanapp</a>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">INFORMES</a></li>               
                    <li><a href="#">Última vez sync login: <span class="FecUltActL">--/--/--</span></a></li>
                    <li><a href="#">Última alta empresas: <span class="FecUltActE">--/--/--</span></a></li>
                    <li><a href="#">Última vez sync precios: <span class="FecUltActM">--/--/--</span></a></li>
                    <li><a href="#">Última vez sync Remito: <span class="FecUltActR">--/--/--</span></a></li>
                    <li><a href="#">Última vez sync Factura: <span class="FecUltActF">--/--/--</span></a></li>
                    <li><a href="#">Última alta Gestión: <span class="FecUltActG">--/--/--</span></a></li>
                </ul>
              </div>            
              <!--/.nav-collapse -->
            </div>
    </nav>

    <div class="container">
        
        <div class="row">
            <div class="col-sm-4">
                <ul class="list-group"></ul>
                    <li class="list-group-item"><button type="button" id="addClient" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#AltaCliente"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Alta de cliente</button></li>
                    <li class="list-group-item"><button type="button" onclick="clickNow('remito')" id="addEmpresasC" class="btn btn-primary btn-lg btn-block"  data-toggle="modal" data-target="#AltaRemito"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Comprobante</button></li>
                    <!--<li class="list-group-item"><button type="button" onclick="clickNow('factura')" class="btn btn-primary btn-lg btn-block"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Factura</button></li>-->
                    <li class="list-group-item"><button type="button" onclick="clickNow('gestion')" id="addEmpresas" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#GestionReparto"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Gestión de reparto</button></li>
                </ul>
                <hr>
                <button type="button" id="SyncPrice" class="btn btn-default btn-lg btn-block"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span> Subir</button>
                <strong class="loadingTxt"></strong>
                <span id="progressbars"></span>
                <button type="button" id="SendAllData" class="btn btn-warning btn-lg btn-block"><span class="glyphicon glyphicon-download" aria-hidden="true"></span> Descargar</button>
                <hr>
                <button type="button" id="SendAllDataToItris" onclick="syncToItris()" class="btn btn-info btn-lg btn-block"><span class="glyphicon glyphicon-download" aria-hidden="true"></span> Forzar envío Itris</button>
                <button type="button" id="resetApp" onclick="reseatApp()" class="btn btn-danger btn-lg btn-block"><span class="glyphicon glyphicon-download" aria-hidden="true"></span> Resetear la APP</button>
            </div>           
        </div>
    </div>
 
    <footer class="footer">
        <div class="container">
            <p class="text-muted">

                <button type="button" style="background: #000000; border: #000000;" class="btn btn-primary text-left" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> <span class="nameUser">Visitante</span></button>

            </p>            
        </div>
    </footer>

    <!-- CONFIGURACIÓN DEL WEBSERVICE -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Iniciar Sesión</h4>
            </div>
            <div class="modal-body">
                    <form>

                        <div class="form-group">
                            <label for="inputWS"><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span> WebService</label>
                            <input type="text" class="form-control input-lg" id="inputWS" onchange="refresData('ws','inputWS')" onKeyUp="refresData('ws','inputWS')" placeholder="http://iserver.itris.com.ar:6103/ITSWS/ItsCliSvrWS.asmx?WSDL" >
                        </div>

                        <div class="form-group">
                            <label for="inputBD"><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span> Base de datos</label>
                            <input type="text" class="form-control input-lg" id="inputBD" onchange="refresData('bd','inputBD')" onKeyUp="refresData('ws','inputWS')"  placeholder="TOSTANA" >
                        </div>                    

                        <div class="form-group">
                            <label for="inputUser"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Usuario</label>
                            <input type="text" class="form-control input-lg" id="inputUser" onchange="refresData('user','inputUser')" onKeyUp="refresData('ws','inputWS')" placeholder="ADMINISTRADOR">
                        </div>

                        <div class="form-group">
                            <label for="inputPass"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span> Contraseña</label>
                            <input type="password" class="form-control input-lg" id="inputPass" onchange="refresData('pass','inputPass')" onKeyUp="refresData('ws','inputWS')" placeholder="******">
                        </div>                   
                            
                    </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-lg loginBtnClose" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Cerrar</button>
                <button type="button" class="btn btn-primary btn-lg" id="ItsLogin" onClick="ItsLogin()"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> Iniciar sesión</button>
            </div>
            </div>
        </div>
    </div>

    <!-- ALTA DE CLIENTE -->
    <div class="modal fade" id="AltaCliente" tabindex="-1" role="dialog" aria-labelledby="AltaClienteLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="AltaClienteLabel"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Alta de cliente</h4>
            </div>
            <div class="modal-body">
                    <form>

                        <div class="form-group">
                            <label for="AddRazSoc"><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span> Razón Social</label>
                            <input type="text" class="form-control input-lg" id="AddRazSoc" placeholder="Distribuidora Kurt">
                        </div>                    

                        <div class="form-group">
                            <label for="addTel"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Teléfono</label>
                            <input type="tel" class="form-control input-lg" id="addTel" placeholder="115419-2035">
                        </div>

                        <div class="form-group">
                            <label for="addTipDoc"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Tipos de Documento</label>

                            <select class="form-control input-lg" id="addTipDoc">
                                <option value="0">C.I. Policía Federal</option>
                                <option value="1">C.I. Buenos Aires</option>
                                <option value="2">C.I. Catamarca</option>
                                <option value="3">C.I. Córdoba</option>
                                <option value="4">C.I. Corrientes</option>
                                <option value="5">C.I. Entre Ríos</option>
                                <option value="6">C.I. Jujuy</option>
                                <option value="7">C.I. Mendoza</option>
                                <option value="8">C.I. La Rioja</option>
                                <option value="9">C.I. Salta</option>
                                <option value="10">C.I. San Juan</option>
                                <option value="11">C.I. San Luis</option>
                                <option value="12">C.I. Santa Fe</option>
                                <option value="13">C.I. Santiago del Estero</option>
                                <option value="14">C.I. Tucumán</option>
                                <option value="16">C.I. Chaco</option>
                                <option value="17">C.I. Chubut</option>
                                <option value="18">C.I. Formosa</option>
                                <option value="19">C.I. Misiones</option>
                                <option value="20">C.I. Neuquén</option>
                                <option value="21">C.I. La Pampa</option>
                                <option value="22">C.I. Río Negro</option>
                                <option value="23">C.I. Santa Cruz</option>
                                <option value="24">C.I. Tierra del Fuego</option>
                                <option value="30">Certificado de migración</option>
                                <option value="80">C.U.I.T.</option>
                                <option value="83">Ident.Tributaria del Exterior</option>
                                <option value="84">Documento del Exterior</option>
                                <option value="86">C.U.I.L.</option>
                                <option value="87">C.D.I. (Clave de identificación))</option>
                                <option value="88">Usado por Anses para Padrón</option>
                                <option value="89">L.E.</option>
                                <option value="90">L.C.</option>
                                <option value="91">CI extranjera</option>
                                <option value="92">en trámite</option>
                                <option value="93">Acta nacimiento</option>
                                <option value="94">Pasaporte</option>
                                <option value="95">CI Bs. As. RNP</option>
                                <option value="96">D.N.I.</option>
                                <option value="99">Sin identificar/venta global diaria</option>
                                <option value="999">R.U.T.</option>                                                                                                                                                                                                  
                            </select>

                        </div>

                        <div class="form-group">
                            <label for="addCatIva"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Categorías de IVA</label>

                            <select class="form-control input-lg" id="addCatIva">
                                <option value="CF">Consumidor Final</option>
                                <option value="EX">Exento</option>
                                <option value="EXP">Exterior</option>
                                <option value="MON">Responsable Monotributo</option>
                                <option value="RI">Responsable Inscripto</option>
                                <option value="RIE">Responsable Inscripto (Exento Ley 19.640)</option>
                                <option value="RNI">Responsable No Inscripto</option>
                                <option value="SNC">Sujeto no categorizado</option>                                                                                                                                                                                                 
                            </select>

                        </div>

                        <div class="form-group">
                            <label for="addNumDoc"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Número de Documento</label>
                            <input type="tel" class="form-control input-lg" id="addNumDoc" placeholder="20-28554610-2">
                        </div>

                        <div class="form-group">
                            <label for="addObser"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span> Detalle del pedido/Observaciones</label>
                            <textarea class="form-control input-lg" id="addObser" rows="5"></textarea>
                        </div>                   
                            
                    </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-lg btnClose" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Cerrar</button>
                <button id="saveCompany" type="button" class="btn btn-primary btn-lg btnSendMail"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Aceptar</button>
            </div>
            </div>
        </div>
    </div>

    <!--********************************************************************
    *********************    GENERACIÓN DE COMPROBANTES    *****************
    ************************************************************************-->

    <!-- REMITO -->
    <div class="modal fade" id="AltaRemito" tabindex="-1" role="dialog" aria-labelledby="AltaRemitoLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Comprobante</h4>
                </div>
                <div class="modal-body">
                    <form>

                        <div class="form-group">
                            <div class="input-group">
                            <input type="text" class="form-control input-lg" id="exampleInputAmount" data-toggle="modal" data-target="#buscaempresas" placeholder="Tocá para buscar clientes">
                            <div class="input-group-addon input-lg"  data-toggle="modal" data-target="#buscaempresas"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="addEmpresaRemito"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Razón Social</label>
                            <input type="text" class="form-control input-lg" id="addEmpresaRemito" placeholder="Nombre del cliente" readonly>
                            <input type="hidden" id="iddEmpresaRemito" value="">
                        </div>
                        
                        <div class="form-group">

                            <label for="addTipComp"><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span> Tipo de comprobante</label>
                            <select class="form-control input-lg" id="addTipComp">
                                <option value=""><i>Seleccionar un comprobante</i></option>
                                <option value="rem">Remito</option>
                                <option value="fve">Factura</option>                                                                                                                                                                                              
                            </select>
    
                        </div>

                        <div class="form-group">
                            <label for="addNumero"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Número</label>
                            <input type="text" class="form-control input-lg" id="addNumero" placeholder="00000000" readonly>
                        </div>

                        <div class="form-group" id="condicion" style="display:none">

                            <label for="addCondition"><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span> Condición</label>
                            <select class="form-control input-lg" id="addCondition">
                                <option value=""><i>Seleccione una condición</i></option>
                                <option value="contado">Contado</option>
                                <option value="cuentacorriente">Cuenta Corriente</option>                                                                                                                                                                                              
                            </select>
    
                        </div> 

                        <hr>
                        <button type="button" class="btn btn-default btn-lg addArticles" data-toggle="modal" data-target="#buscaArticulos" ><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                        <button type="button" id="viewerEdit" class="btn btn-primary btn-lg changeViewEdit"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>
                        <button type="button" id="viewerList" class="btn btn-default btn-lg changeViewList"><span class="glyphicon glyphicon-list" aria-hidden="true"></span></button>
                        <br>
                        <h4 class="modal-title"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Detalle</h4>
                        
                        <div class="form-group modoEdit">
                            <ul class="list-group addArtForDet">

                            </ul>
                        </div>

                        <div class="form-group modoList">
                            <ul class="list-group rowList" style="display:none">
                                
                            </ul>
                        </div>

                        <div class="form-group">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <span class="badge priceCalculator">$ 0</span>
                                    <span class="badge quantyCalculator">0</span>
                                        <b>Sub totales</b>
                                </li>     
                            </ul>
                        </div>

                        <div class="form-group">
                            <label for="addObsRemito"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span> Observaciones</label>
                            <textarea class="form-control input-lg" id="addObsRemito" rows="2"></textarea>
                        </div>                  
                            
                    </form>

                    <blockquote class="blockquote-reverse">
                        <ul class="list-group">
                            <li class="list-group-item">Subtotal <span class="footerSubTotal"> $ 0.00</span></li>
                            <!--<li class="list-group-item">Descuento <span> $ 0.00</span></li>-->
                            <li class="list-group-item"><b>TOTAL</b> <span class="footerTotal"> $ 0.00</span></li>

                        </ul>
                    </blockquote>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-lg loginBtnCloseRem" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Cerrar</button>
                    <!--<button type="button" class="btn btn-primary btn-lg" id="ItsTestRemito" ><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Ver data</button>-->
                    <button type="button" class="btn btn-primary btn-lg" id="ItsSaveRemito" ><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Guardar Comprobante</button>
                </div>
                </div>
            </div>
    </div>

    <!--********************************************************************
    *********************    GENERACIÓN DE COMPROBANTES    *****************
    ************************************************************************-->

    <!-- GESTION DEL REPARTO -->
    <div class="modal fade" id="GestionReparto" tabindex="-1" role="dialog" aria-labelledby="GestionRepartoLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Gestión de Reparto</h4>
                </div>
                <div class="modal-body">
                        <form>

                            <div class="form-group">
                                <div class="input-group">
                                <input type="text" class="form-control input-lg" id="exampleInputAmount" data-toggle="modal" data-target="#buscaempresas" placeholder="Tocá para buscar...">
                                <div class="input-group-addon input-lg" data-toggle="modal" data-target="#buscaempresas"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></div>
                                </div>
                            </div>
    
                            <div class="form-group">
                                <label for="addEmpresaGestion"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Razón Social</label>
                                <input type="text" class="form-control input-lg" id="addEmpresaGestion" placeholder="Distribuidora Kurt" readonly>
                                <input type="hidden" id="iddEmpresa" value="">
                            </div> 

                            <div class="form-group">
                                    <label for="addMotivoG"><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span> Motivo</label>
        
                                    <select class="form-control input-lg" id="addMotivoG">
                                        <option value=""><i>Seleccionar un motivo</i></option>
                                        <option value="A">Estaba cerrado</option>
                                        <option value="B">No quizo</option>
                                        <option value="C">No es día, lo paso</option>                                                                                                                                                                                                
                                    </select>
        
                            </div>                   
    
                            <div class="form-group">
                                <label for="addObservacionesG"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span> Observaciones</label>
                                <textarea class="form-control input-lg" id="addObservacionesG" rows="5"></textarea>
                            </div>                  
                                
                        </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-lg loginBtnClose" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Cerrar</button>
                    <button type="button" class="btn btn-primary btn-lg" id="ItsSaveGesRep" onClick="ItsSaveGesRep()"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Guardar Gestión</button>
                </div>
                </div>
            </div>
    </div>

    <!--********************************************************************
    ************************************************************************
    ************************************************************************
    **************    BUSCADORES DE EMPRESAS Y ARTICULOS    ****************
    ************************************************************************
    ************************************************************************
    ************************************************************************-->

    <!-- BUSCADOR EMPRESAS-->
    <div class="modal fade" id="buscaempresas" tabindex="-1" role="dialog" aria-labelledby="buscaempresasLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" id="closePopUpClientX" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="buscaempresasLabel"><i class="fa fa-binoculars" aria-hidden="true"></i> <span class="LabelSearchEmpresas"></span></h4><hr>
                     <input type="text" class="form-control input-lg text-uppercase" autofocus id="kwd_search_emp" placeholder="Refiná la búsqueda..." />
                </div>

                <div class="modal-body">
                    <table id="table_search_emp" class="table table-lg">
                        <thead>
                            <tr>
                            <th style="font-size:18px;">Código</th>
                            <th style="font-size:18px;">Nombre de fantasía</th>
                            </tr>
                        </thead>
                                                      
                        <tbody id="rowEmpresas">
                            <!-- LO COMPLETO CUANDO SINCRONIZO LA TABLA DE CLIENTES libraryEmpresas.js--> 
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" id="closePopUpClient" class="btn btn-default btn-lg" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- BUSCADOR ARTICULOS-->
    <div class="modal fade" id="buscaArticulos" tabindex="-1" role="dialog" aria-labelledby="buscaArticulosLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" id="closePopUpSearchArtX" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="buscaArticulosLabel"><i class="fa fa-binoculars" aria-hidden="true"></i> <span class="LabelbuscaArticulos"></span></h4><hr>
                         <input type="text" class="form-control input-lg" autofocus id="kwd_search_art" placeholder="Refiná la búsqueda..." />
                    </div>
    
                    <div class="modal-body">
                        <table id="table_search_art" class="table table-lg">
                            <thead>
                                <tr>
                                <th style="font-size:18px;">Código</th>
                                <th style="font-size:18px;">Desc. artículos</th>
                                <th style="font-size:18px;">Precio</th>
                                </tr>
                            </thead>
                                                          
                            <tbody id="rowArticulos">
                                <!-- LO COMPLETO CUANDO SINCRONIZO LA TABLA DE CLIENTES libraryEmpresas.js--> 
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="closePopUpSearchArt" class="btn btn-default btn-lg" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/libraryLogin.js"></script>
    <script type="text/javascript" src="js/libraryPrecios.js"></script>
    <script type="text/javascript" src="js/libraryGestion.js"></script>
    <script type="text/javascript" src="js/libraryEmpresas.js"></script>

    <script type="text/javascript" src="js/libraryRemitos.js"></script>
    <script type="text/javascript" src="js/librarySendToData.js"></script>
    
    </body>
</html>